<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 600px;
        height: 80vh;
        overflow-y: auto;
      }
      fieldset {
        border: none;
        padding: 0;
      }
      legend {
        font-weight: bold;
        color: #333;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="password"],
      input[type="radio"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      input[type="radio"] {
        margin-right: 10px;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
      #password-help {
        font-size: 12px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <form action="/login" method="POST">
      <!-- Form Elements Goes here -->

      <!-- Text Input -->
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter Your Name" required />
      <br />
      <!-- Password Input -->
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter Your Password" required />
      <br />
      <!-- Radio Buttons -->
      <label>Login As:</label><br />
      <input type="radio" id="student" name="user_type" value="student" required />
      <label for="student">Student</label><br />
      <input type="radio" id="patron" name="user_type" value="patron" required />
      <label for="patron">Patron</label>
      <br />
      <br />

      <!-- Submit Button -->
      <button type="submit">Submit</button>

      <!-- Link to Create Account Page -->
      <p>Don't have an account? <a href="/create_account">Create one here</a>.</p>
    </form>
  </body>
</html>